server {
  listen 3000;
  charset utf-8;

  # API
  # location /api {
  #   include uwsgi_params;
  #   uwsgi_pass unix:/run/uwsgi.sock;
  # }

  # location /api {
  #   proxy_pass
  # }

  # Static Assets
  location /static {
    root /var/www/blueprint/;
  }

  # Catch All
  location / {
    root /var/www/blueprint/static;
    try_files $uri $uri/ /index.html;
  }
}
