server {
  listen 80;
  charset utf-8;

  # API
  location /api {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi.sock;
  }

  # Static Assets
  location / {
    root /var/www/flaskapp/static;
  }
}
