server {
  listen 80;
  server_name flaskapp;
  charset utf-8;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.sock;
  }

  location /static {
    root /var/www/flaskapp/;
  }

  # location / {
  #   try_files $uri @flask;
  #   include proxy_params;
  #   proxy_pass http://unix:/var/www/flaskapp/myproject.sock;
  # }
}


# server {
#     listen 8080;
#     server_name localhost;
#
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#
#     location / {
#         try_files $uri @app;
#     }
#     location @app {
#         include uwsgi_params;
#         uwsgi_pass unix:///run/uwsgi.sock;
#     }
#     location /static {
#         alias /opt/repo/src/static;
#         expires 1d;
#     }
# }
