[uwsgi]
chdir=/opt/repo/src
chdir2=/opt/repo/src
master=true
module=wsgi
callable=app
buffer-size=65535
lazy=true
socket=/run/uwsgi.sock
pidfile = /tmp/uwsgi.pid

chdir = /var/www/flaskapp
pythonpath = /var/www/flaskapp
wsgi-file = /var/www/flaskapp/app.py
